/* Ace eitor */

.ace_editor_wrapper {
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 0 4px;
    height: 512px;
    margin-top: 1px;
    position: relative;
}

.ace_editor_preview {
    height: 512px;
    margin-top: 1px;
    position: relative;
    overflow: auto;
}

.ace_editor_preview #content_html {
    height: 492px;
}

#content_ace_editor {
    background: none repeat scroll 0 0 #FFFFFF;
    bottom: 1px;
    left: 0;
    right: 1px;
    top: 0;
}

/* Message flashing */

.alert-container {
    position: fixed;
    width: 100%;
    top : 0px;
    left: 0px;
    right: 0px;
    padding: 10px;
    z-index: 10;
    text-align: center;
}

.jumbotron {
    background: linear-gradient(-45deg, #ffa500 0%, #ff5700 100%) repeat scroll 0 0 transparent;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2) inset, 0 -3px 7px rgba(0, 0, 0, 0.2) inset;
    color: #FFFFFF;
    padding: 6px 0;
    margin: 0 0 4px 0;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);
}
